<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Landing Page</title>
  <style>
    /* Additional inline styles for demonstration purposes */
    *{
      box-sizing:border-box;
      
      margin: 0;
      padding: 0;
    }
    
    header {
      width: 100%;
      height: 100vh;
      background :linear-gradient(rgba(0, 0,0,0.8),rgba(0,0,0,0.2)) ;
      background -color:grey;
      font-family:sans-serif;
    }
    nav{
      width:100%;
      height:100px;
      background:white;
      color:black;
      display:flex;
      justify-content:space-around;
      text-align:center;

    }
    .logo{
      font-size:2em;
      letter-spacing:2px;
    }
    .menu a{
      text-decoration:none;
      color:blue;
      padding:10px 20px;
      font-size:20px;
      position:relative;
     }
     .menu a:before{
      content: '';
      position:absolute;
      top:0;
      left:0;
      width:0%;
      height:100%;
      border-bottom:2px solid indianred;
      transition:0.4 linear;
     }
     .menu a:hover:before{
      width:90%;
     }
     .register a{
      text-decoration:none;
      color:black;
      padding:10px 20px;
      font-size:20px;
      background:indianred;
      border-radius:8px;
      transition: 0.4s;

     }
     .register a:hover{
      background:transparent;
      border:1px solid indianred;
     }
     .text{
      max-width:650px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      text-align:center;
      color:white;
     }
     .text span{
      letter-spacing:5px;
     }
     .text h1{
      font-size: 3.5em;
     }
     .text a{
      text-decoration:none;
      background:indianred;
      color:black;
      padding:10px 20px;
      letter-spacing:5px;
      transiton:0.4s;

     }
     .text a:hover{
      background:transparent;
      border:1px solid indianred;
     }
    </style>
</head>
<body background="landing.jpeg" >
  <header>
  <nav>
  <div class="logo">
    TRAVEL-Z
      </div>
      <div class="menu">
        <a href="home.html" target="_blank">Home</a>
        <a href="home.html" target="_blank">Hill Station</a>
        <a href="home.html" target="_blank">BestOffers</a>
        <a href="home.html" target="_blank">Our Sites</a>
        <a href="home.html" target="_blank">Contact</a>
      </div>
      <div class="register">
        <a href="register.html" target="_blank">Register</a>
      </div>
    </nav>
    <section class="text">
      <span>Enjoy</span>
      <h1>International Travel Agency</h1>
      <br>
      <a href="trip.html">Book Your Trip</a>

  </header>
</body>
</html>
